{
	"nodes":[
		{"id":"5ffce5cad5fe3ec7","type":"text","text":"Selecting Bot: UR10_w_suction_eef","x":-180,"y":-680,"width":326,"height":60},
		{"id":"99ae67539021e6c2","type":"text","text":"cortex world loading: (loads the motion generation framework for the ptp and joint motion cmds for the arms)","x":-180,"y":-578,"width":250,"height":156},
		{"id":"0db2a1f27e341fb4","type":"text","text":"## Pick And Place States (FSMs)\n- env/bot context creation\n- Go Home\n- Go To Target\n- Pick up object (suction close)\n- Place object  (suction open)\n- Delay State/Wait state","x":220,"y":-422,"width":446,"height":262},
		{"id":"9960154c7e5d13a2","type":"text","text":"## Cortex Context (logical state monitors)\n- logging information/diagnostics using a custom diagnostic monitor\n- reset context states (important to implement)\n- Context objects:\n\t- robot state monitors (eef, configs, suction gripper states)\n\t- env state monitors (number of objects in pick and place locations, object picked up or not)\n\t- system/env state flag monitors\n\t- Hard-coded Posture configuration for pick and placing actions\n\n\t**Note**: The suction gripper closes successfully iif the object is close enough hence pick up confirmation is basically the state of the suction gripper then.","x":-580,"y":-140,"width":560,"height":380},
		{"id":"8f4de3dccf690a7a","type":"text","text":"running states --> wrap the sequence of states in sequential state machine loader and then wrap that in a decider node and finally the entire entity is put in a decider network for executing the tasks","x":-200,"y":-400,"width":346,"height":178},
		{"id":"492f343eb6a1a1a6","type":"text","text":"Loading and extracting custom stage context from an external USD file from local/cloud locations: (Isaac Python API)\n\n```python\nworking_dir = os.path.join(\"/home/inlabust/labeeb/warehouse_sap\")\nusd_file_path = os.path.join(working_dir, 'isolated_cortex_test_env.usd')\nusd_context = omni.usd.get_context()\nusd_context.open_stage(usd_file_path)\nstage = usd_context.get_stage()\n\nif stage is None:\n\traise RuntimeError(f\"Failed to open USD stage at {usd_file_path}\")\n\nif not stage.GetDefaultPrim():\n\tstage.SetDefaultPrim(stage.GetPrimAtPath(\"/World\"))\nprint(\"Default prim set to /World.\")\nphysics_path = \"/World/PhysicsScene\"\n```","x":-1680,"y":-650,"width":840,"height":500},
		{"id":"cb39a62a778b7a1e","type":"text","text":"motion_configuration: RMPFlow (smooth/default)\n\n\n- Added Approach Bias\n- Added Posture Bias","x":220,"y":-748,"width":370,"height":257}
	],
	"edges":[]
}